<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/stylesPrincipal/contacto.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/styles/stylesPrincipal/contacotbarra.css">
    <link rel="icon" href="/img/x.png">

    <title>Contacto</title>
    
</head>
<body>
    <header >
        <div class="contenedor">
            <a href="/bienvenido.html"><img src="/img/xwhite.svg" alt="XS" id="logo__white"></a>
            <a href="/bienvenido.html"><img src="/img/x.svg" alt="XS" id="logo__black"></a>

            <input type="checkbox" id="menubar">
            <label for="menubar"><i class="bi bi-list"></i></label>
        
            <nav>
                <ul>
                    <li><a href="/contacto.html">Contacto</a></li>
                    <li><a href="/productos/index.html">Productos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="texto__principal">
            <h1>Contacta con Nosotros</h1>
            <p>Estos son nuestros diferentes medios de comucación</p>
        </section>


        <section class="linea"></section>



        <section class="contacto">
            <div class="contenedor">


                <div class="oficina">
                    <i class="bi bi-house"></i>
                    <p class="titulo">Nuestra Oficina</p>
                    <p>Av. los Incas Lote 1</p>
                </div>

                <div class="numero">
                    <i class="bi bi-chat"></i>
                    <p class="titulo">Telefono: </p>
                    <p>+51 976457610</p>
                </div>
                
                <div class="mail">
                    <i class="bi bi-envelope"></i>
                    <p class="titulo">e-mail</p>
                    <p>75068346@certus.edu.pe</p>
                </div>


            </div>
        </section>
    </main>
</body>
</html>