<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares</title>
</head>

<!--FONDO-->
<body background="https://www.esan.edu.pe/images/blog/2018/08/03/x1500x844-aniversario-arequipa.jpg.pagespeed.ic.ve434rzNey.jpg" style="background-size: 100%;";">
    
<!--TITULO-->
    <header style="background-color: rgba(85, 107, 47, 0.459); text-align: center; font-size: larger; margin:auto; width: 50%;">
       <h1>LUGARES DE DEBES VISITAR</h1>
    </header> 

    <hr>
<!--BARRA DE NAVEGACION-->
<nav>
    <ul style="font-size: x-large;text-align: center;">
            
            <form action="index.html" style="display:inline;">
                <button style="width: 17%; float: left; background-color: rgba(88, 116, 39, 0.815);"> 
                    <li style="display: inline; font-size: larger;"> INICIO </li>
                </button>
            </form>            
           
            <form action="platos.html" style="display:inline;">
                <button style="width: 17%;"> 
                    <li style="display: inline; font-size: larger;">PLATOS TIPICOS </li>
                </button>
            </form>
            
            <form action="lugares.html" style="display: inline;">
                <button style="width: 21%;"> 
                    <li style="display: inline; font-size: larger">LUGARES QUE DEBES VISITAR</li> 
                </button>
            </form>
            
            <form action="danzas.html "style="display: inline;">
                <button style="width: 15%;"> 
                    <li style="display: inline; font-size: larger">DANZAS</li> 
                </button>
            </form>
           
            <form action="leyendas.html" style="display: inline; ">
                <button style="width: 15%;"> 
                    <li style="display: inline; font-size: larger">MITOS Y LEYENDAS</li>   
                </button>
            </form>
            
            <form action="florayfauna.html" style="display: inline; ">
                <button style="width: 12%;"> 
                    <li style="display: inline; font-size: larger">FLORA Y FAUNA</li>   
                </button>
            </form>
    </ul>
</nav>
    
<hr>

<!--CONTENIDO DE LA PAGINA WEB-->
    <section style="background-color:rgba(85, 107, 47, 0.644) ; float: left; width: 75%; height: auto;">
        <article>
                <h2 style="font-size: xx-large;">1. Monasterio de Santa Catalina</h2>
                    <p style="font-size: larger;">Construido en 1579 este convento aún en actividad ha abierto al público una parte de los claustros para convertirlo en una atracción que todo visitante de Arequipa debe conocer.</p>

                    <p style="font-size: larger;">En el recorrido con un guía, aprenderás sobre el estilo de vida de las monjas de clausura. Además, es una muestra invaluable de la arquitectura local que merece ser visitado. El ambiente es místico y cautivador, toda una experiencia.</p>

                <center>
                    <img src="img/santacatalina.jpg" style="width: 60%;">
                </center>
        <br>
 
                <h2 style="font-size: xx-large;">2.El valle y el cañón del Colca</h2>
                    <p style="font-size: larger;">El Cañón del Colca es el mejor lugar de Sudamérica para ver al majestuoso Cóndor de los Andes. También es uno de los destinos más escogidos para hacer trekking en Perú.</p>

                    <p style="font-size: larger;">Sus pueblos circundantes son muy pintorescos y podrás conocerlos en el camino a Colca. En este valle también se encuentran las Aguas termales de La Calera mencionadas más abajo en esta lista.</p>

                <center>
                    <img src="img/cañon.jpg" style="width: 60%;">
                </center>

                <h2 style="font-size: xx-large;">3.Sillar de Arequipa</h2>
                <p style="font-size: larger;">Los impresionantes muros formados con material volcánico son uno de los lugares por visitar en Arequipa menos concurridos, pero más impresionantes. En este paseo podrás ver las canteras activas de Añashuayco y aprender cómo se construyó toda una ciudad con este material. Por eso se conoce a Arequipa como “La Ciudad Blanca”.</p>

                <center>
                    <img src="img/cantera2.jpg" style="width: 60%;">
                </center>

                <h2 style="font-size: xx-large;">4.Barrio de San Lázaro - Picanterías</h2>
                    <p style="font-size: larger;">Es uno de los lugares para visitar en Arequipa que tiene más por ofrecer. Calles estrechas, fachadas encantadoras y las mejores picanterías de la ciudad. </p>

                    <p style="font-size: larger;">Es uno de los lugares para visitar en Arequipa que tiene más por ofrecer. Calles estrechas, fachadas encantadoras y las mejores picanterías de la ciudad.</p>

                <center>
                    <img src="img/barrio.jpg" style="width: 60%;">
                </center>

                <h2 style="font-size: xx-large;">5.Miradores como el Mirador de Yanahuara</h2>
                    <p style="font-size: larger;">Los miradores son algunos de los mejores lugares para visitar en Arequipa. Desde ellos se puede apreciar la ciudad en toda su dimensión. El tradicional mirador de Yanahuara, con sus arcos hechos de sillar, ha sido repotenciado con un mirador de cristal que se eleva por más de 50 metros y solo funciona sábados, domingos y feriados.</p>

                    <p style="font-size: larger;">Hay otros miradores interesantes como el de Sachaca, una torre de 19 metros de altura desde donde se pueden ver los volcanes.</p>    
                    
                    <p style="font-size: larger;">El mirador de Carmen Alto con vista hacia las andenerías incas. El molino de Sabandia y la Mansión del Fundador, todos a las afueras de la ciudad con vistas espectaculares.</p>

                    <center>
                        <img src="img/mirador2.jpg" style="width: 50%;">
                    </center>
                    
                    

        
                
        </article>
    </section>









<!--ANUNCIOS-->    
    <aside style="background-color: rgba(231, 116, 75, 0.562); height: auto; float: right; width: 24%; text-align: center;">
        <h1>ANUNCIOS</h1>

        <hr>
    <!--PUBLICIDAD 1-->
        <a href="http://www.revistaqplanes.com/2022/01/Libido-Arequipa.html" style="text-decoration:none"> 
            
            <img src="img/libido.jpg" style="width: 85%;">  

        
            <b> 
                <p style="color: black;">!ADQUIERE TUS ENTRADAS PARAR EL CONCIERTO DE LIBIDO AQUI¡</p>
            </b>

        </a>

    <hr>
        
    <!--PUBLICIDAD 2-->    
        <a href="http://www.revistaqplanes.com/2022/01/Libido-Arequipa.html" style="text-decoration:none"> 
            
            <img src="img/formula.jpg" style="width: 85%;">  

        
            <b> 
                <p style="color: black;">LA FÓRMULA FEST AREQUIPA ¡ADQUIERE TUS ENTRADAS AQUI!</p>
            </b>

        </a>        

    <hr>

    <!--PUBLICIDAD 3-->        
        <a href="https://www.facebook.com/eltablon.oficial/" style="text-decoration:none"> 
            
            <img src="img/pollo.jfif" style="width: 85%;">  

        
            <b> 
                <p style="color: black;">LOS MEJORES POLLOS A LA BRASA DE AREQUIPA ¡AQUI!</p>
            </b>

        </a>    
    
    </aside>

    <footer style="background:rgba(255, 255, 0, 0.637);text-align: right; font-size: x-large; clear: both; width: 75%;">
        <p > Luis Bigoria Escobedo</p>
        <address>70690882@Certus.edu.pe</address>
        <p>AREQUIPA</p>
    </footer>

</body>
</html>